@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    color: #2d2d2d;
    background-image: url('../images/pattern.png');
    line-height: 1.4;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
h1{
    font-size: 72px;
    text-transform: uppercase;
}
h2{
    font-size: 32px;
    text-transform: uppercase;
    font-weight: lighter;
}
li{
    font-family: 'Pattaya', sans-serif;
    font-size: 18px;
}
p{
    font-size: 16px;
}
span{
    font-size: 13px;
}
.text-gold{
    color: #DC961B;
}
.text-white{
    color: #FFFFFF;
}
.text-center{
    text-align: center;
}
.mb-3{
    margin-bottom: 3%;
}
.mb-5{
    margin-bottom: 5%;
}
.container{
    max-width: 1600px;
    width: 100%;
    margin: auto;
}
header{
    opacity: 1;
    color: #FFFFFF;
    background-color: #171717;
    height: 750px;
}
.custom-header{
    background-color: #171717;
}
.bg-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/slider.png');
    width: 100%;
    height: 750px;
}
.hero-text{
    text-align: center;
    padding-top: 10%;
}
nav{
    width: 100%;
    display: flex;
    z-index: 10;
    padding: 5% 0;
}

.logo{
    padding:1vh 1vw;
    text-align: center;
}
.responsive-logo img {
    height: 2rem;
    width: 2rem;
    display: none;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

.nav-links{
    display: flex;
    list-style: none; 
    width: 800px;
    margin: auto;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.8vw;
    color: #FFFFFF;
}
.nav-links li a:hover {
    color: #DC961B;
    transition: .4s;
}
.nav-links li {
    position: relative;
}

.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    header{
        height: 400px;
    }
    .custom-header{
        height: 50px;
    }
    .responsive-logo{
        padding:2vh 4vw;
    }
    .responsive-logo img {
        display: inline-block;
    }
    nav{
        position: fixed;
        z-index: 3;
        background-color: transparent;
        padding: 0;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #171717;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.our-menu-container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/our-tasty-menu.png'); 
    width: 100%;
    opacity: 1;
    padding: 5% 0;
}
.our-menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.menu{
    width: 370px;
    height: 430px;
    border-radius: 4px;
    position: relative;
}
.menu img{
    width: 370px;
    height: 430px;
    display: block;
    margin: auto;
    border-radius: 4px;
    border: 1px solid #DC961B;
}
.menu-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 310px;
    height: 370px;
    opacity: 1;
    border-radius: 4px;
    transition: .5s ease;
    background-color: #d68f1596;
    text-align: center;
    padding: 25px 10px;
    border: 1px solid #DC961B;
}
.menu-overlay span{
    color: white;
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.menu-overlay span:hover{
    font-size: 42px;
    transition: .2s;
    font-weight: bold;
}


.the-restaurant{
    max-width: 800px;
    text-align: center;
    margin: 5% auto;
}
.about-us{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/the-restaurant.png'); 
    width: 100%;
    height: 640px;
    margin-bottom: 5%;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about{
    width: 370px;
    height: 430px;
    background-color: #1F1F19;
    border-radius: 4px;
    padding: 10px;
    -webkit-box-shadow: 0px 4px 9px -3px #000000; 
    box-shadow: 0px 4px 9px -3px #000000;
}
.about img{
    width: 347px;
    height: 200px;
    display: block;
    margin: 0 auto 6% auto;
}
.about p{
    color:#A3A3A3;
    text-align: left;
    width: 300px;
    margin: auto;
}
.our-story{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5%;
}
.story{
    flex-basis: 290px;
}
.our-chef-container{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/slider.png'); 
    width: 100%;
    padding: 5% 0;
    opacity: 1;
    
}
.our-chef{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.chef h2, .chef p{
    color: #FFFFFF;
    text-align: center;
}
.chef h2{
    font-weight: 100;
}
.chef:hover .chef-overlay {
    opacity: 1;
}
.chef{
    cursor: pointer;
    width: 277px;
    height: 450px;
    border-radius: 4px;
    position: relative;
}
.chef img{
    width: 277px;
    height: 370px;
    display: block;
    margin: 0 auto 6% auto;
    border-radius: 4px;
    border: 1px solid #DC961B;
    -webkit-box-shadow: 0px 4px 9px -3px #000000; 
    box-shadow: 0px 4px 9px -3px #000000;
}
.chef-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 277px;
    height: 370px;
    opacity: 0;
    border-radius: 4px;
    transition: .5s ease;
    background-color: #131310e0;
    text-align: center;
    padding: 25px 10px;
}
.chef-overlay span{
    color: #A3A3A3;
}
footer{
    color: #A3A3A3;
    background-color: #171717;
    text-align: center;
    padding: 2% 0;
}